PORT=8000
MONGODB_URL=mongodb+srv://menikabaranwal121_db_user:DaeFKx5Zppuo3BKw@cluster0.clw6o8h.mongodb.net/Yumzy
JWT_SECRET="KJSJSIOWJSJS"
EMAIL="menikabaranwal121@gmail.com"
PASS="enyr pxtf odww vwer"
CLOUDINARY_CLOUD_NAME="dsm0r4sqt"
CLOUDINARY_API_KEY="994791295831762"
CLOUDINARY_API_SECRET="S_gG5XT-YL0SSTIyqqagL-pndy4"
